﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalProgramGenerator.DAL", "EducationalProgramGenerator.DAL\EducationalProgramGenerator.DAL.csproj", "{C057064B-1BC0-494F-BDD7-2F06DF0ED984}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalProgramGenerator.BLL", "EducationalProgramGenerator.BLL\EducationalProgramGenerator.BLL.csproj", "{57C24014-466F-40EC-B0F6-17E0CCFF78A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalProgramGenerator.WEB", "EducationalProgramGenerator.WEB\EducationalProgramGenerator.WEB.csproj", "{5E6EC85F-8DAB-47BD-98FB-FE7D5C653BB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalProgramGenerator.BLL.Tests", "EducationalProgramGenerator.BLLTests\EducationalProgramGenerator.BLL.Tests.csproj", "{06DBAD5B-FE2C-4F39-875E-0056226C440B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C057064B-1BC0-494F-BDD7-2F06DF0ED984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C057064B-1BC0-494F-BDD7-2F06DF0ED984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C057064B-1BC0-494F-BDD7-2F06DF0ED984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C057064B-1BC0-494F-BDD7-2F06DF0ED984}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C24014-466F-40EC-B0F6-17E0CCFF78A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C24014-466F-40EC-B0F6-17E0CCFF78A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C24014-466F-40EC-B0F6-17E0CCFF78A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C24014-466F-40EC-B0F6-17E0CCFF78A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E6EC85F-8DAB-47BD-98FB-FE7D5C653BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6EC85F-8DAB-47BD-98FB-FE7D5C653BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6EC85F-8DAB-47BD-98FB-FE7D5C653BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6EC85F-8DAB-47BD-98FB-FE7D5C653BB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{06DBAD5B-FE2C-4F39-875E-0056226C440B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DBAD5B-FE2C-4F39-875E-0056226C440B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DBAD5B-FE2C-4F39-875E-0056226C440B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DBAD5B-FE2C-4F39-875E-0056226C440B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
